# Minbak

./: build.gradle  settings.gradle
src/main/java/com/minbak/web/: MinbakApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardCategoriesMapper.xml  BoardCommentsMapper.xml  BoardPostsMapper.xml  BooksMapper.xml  CategoresMapper.xml  CategoriesMapper.xml  CheckBooksMapper.xml  CreateHostMapper.xml  CreateImageMapper.xml  DashBoardMapper.xml  FileMapper.xml  HostBookMapper.xml  HostEditRoomMapper.xml  HostRoomMapper.xml  HostTodayMapper.xml  LicenseMapper.xml  MainPageMapper.xml  MessageMapper.xml  OptionMapper.xml  PaymentsMapper.xml  ReviewBooksMapper.xml  ReviewMapper.xml  RoomDetailMapper.xml  RoomOptionMapper.xml  RoomOptionsMapper.xml  RoomsMapper.xml  UserPaymentMapper.xml  UserReport.xml  UsersMapper.xml
src/main/resources/static/css/: accommodation.css  admin-layout.css  header.css  layout.css  reset.css  style.css
src/main/resources/static/js/: admin-layout.js  admin-sidebar.js  layout.js
src/main/resources/templates/: dash-board.html  error.html  error1.html
src/main/resources/templates/base/: admin-layout.html  layout-sample.html
src/main/resources/templates/board/: main.html
src/main/resources/templates/board/admin/: categories.html  create-category.html  main.html
src/main/resources/templates/board/base/: base.html
src/main/resources/templates/board/books/: detail.html  list.html  save.html
src/main/resources/templates/board/rooms/: rooms_detail.html  rooms_list.html
src/main/resources/templates/board/user/: error-page.html  main.html  post.html
src/main/resources/templates/books/: create.html  detail.html  edit.html  list.html  monthly.html  paidAndCheckIn.html  reservation_confirm.html  save.html  statistics.html  update.html  wait.html
src/main/resources/templates/books/guest/: payment.html
src/main/resources/templates/books/host/: reservations.html
src/main/resources/templates/categores/: categores-List.html  category-Create.html  category-Update.html
src/main/resources/templates/categories/: categories-List.html  categories.html  category-Create.html  category-Update.html
src/main/resources/templates/checkBooks/: checkBookDetail.html  checkBookList.html  checkMyBookList.html
src/main/resources/templates/email/: email.html
src/main/resources/templates/file-form/: file-test.html  get-img-test.html
src/main/resources/templates/host-pages/: accommodation-charm.html  business_license.html  category.html  description.html  edit-room.html  finish-setup.html  floor-plan.html  host-book-page.html  host-today-page.html  host_room_list.html  location.html  option.html  overview.html  photos.html  place.html  price.html  publish.html  receipt.html  roomName.html  rooms_create.html  title.html  type.html  useGuide.html
src/main/resources/templates/host-pages/common/: header.html
src/main/resources/templates/host-room/: host_room_add.html  host_room_edit.html  host_room_list.html
src/main/resources/templates/message/: chatRoom.html  messageCreate.html  messageList.html  messageList2.html  messageMain.html  test.html  userMessage.html  userMessageDetail.html
src/main/resources/templates/payment/: test-paypal.html  test-port-one.html
src/main/resources/templates/payments/: payment-detail.html  payment-form.html  payment-list.html
src/main/resources/templates/review/: error.html  index.html  review-detail.html  review-edit.html  review-reply.html  review-update.html  review-write.html  review.html
src/main/resources/templates/roomOptions/: roomOption-AllList.html  roomOption-create.html  roomOption-list.html  roomOption-update.html
src/main/resources/templates/rooms/: rooms_detail.html  rooms_edit.html  rooms_edit2.html  rooms_error.html  rooms_list.html
src/main/resources/templates/spring-security/: home.html  login.html  mypage.html  signup.html
src/main/resources/templates/user-pages/: find-password.html  redirect-page.html  room-detail.html  success-sendPW.html  user-book-create.html  user-book-detail.html  user-book-list.html  user-book.html  user-login.html  user-main.html  user-message.html  user-payment.html  user-signup.html
src/main/resources/templates/user-pages/common/: footer.html  header.html
src/main/resources/templates/users/: admin_main.html  categories-options.html  create-host.html  create-room.html  edit.html  host.html  license-create.html  main.html  report.html  user-detail.html  user-main.html
src/main01/java/com/minbak/web/: MinbakApplication.java
src/main01/resources/: application.properties
src/main01/resources/mapper/: RoomsMapper.xml
src/main01/resources/templates/board/: test.html
src/main01/resources/templates/board/admin/: admin-error-page.html
(+256 files in other folders)
