plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.minbak.web'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'com.github.ben-manes.caffeine:caffeine:2.9.3' //캐싱의존성
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //OAuth2 의존성
	// https://mvnrepository.com/artifact/com.paypal.sdk/rest-api-sdk/1.14.0
	implementation 'com.paypal.sdk:rest-api-sdk:1.14.0' //페이팔 의존성
	//spring boot에서 다른 서버로 http요청 보내는 의존성
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' //JWT
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' //JWT
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' //JWT
	implementation 'org.springframework.boot:spring-boot-starter-security' //스프링 세큐리티
	testImplementation 'org.springframework.security:spring-security-test' //스프링 세큐리티
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' //csrf 설정
	implementation 'org.springframework.boot:spring-boot-starter-validation' //유효성검사 의존성
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4' //mybatis
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4' //mybatis
	runtimeOnly 'com.mysql:mysql-connector-j' //mysql
	implementation 'org.springframework.boot:spring-boot-starter-mail' //email
	implementation 'net.nurigo:sdk:4.3.2' // nurigo 문자인증
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //타임리프
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' //타임리프 레이아웃
	implementation 'org.springframework.boot:spring-boot-starter-web' //spring-web
	compileOnly 'org.projectlombok:lombok' //롬복
	annotationProcessor 'org.projectlombok:lombok' //롬복
	testImplementation 'org.springframework.boot:spring-boot-starter-test' //기본
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' //기본
}

tasks.named('test') {
	useJUnitPlatform()
}
