plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.minbak.web'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation' //유효성검사 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security' //스프링 세큐리티
	testImplementation 'org.springframework.security:spring-security-test' //스프링 세큐리티
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' //csrf 설정
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4' //mybatis
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4' //mybatis
	runtimeOnly 'com.mysql:mysql-connector-j' //sql
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
