plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.minbak.web'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4' //mybatis
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4' //mybatis
	runtimeOnly 'com.mysql:mysql-connector-j' //mysql
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //타임리프
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' //타임리프 레이아웃
	implementation 'org.springframework.boot:spring-boot-starter-web' //spring-web
	compileOnly 'org.projectlombok:lombok' //롬복
	annotationProcessor 'org.projectlombok:lombok' //롬복
	testImplementation 'org.springframework.boot:spring-boot-starter-test' //기본
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' //기본
}

tasks.named('test') {
	useJUnitPlatform()
}
