<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>관리자 페이지</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container {
      width: 1000px;
      margin: 100px auto;
    }
    .content-wrapper {
      display: flex;
    }
    .sidebar {
      width: 200px;
      background-color: #f8f9fa;
      padding: 20px;
    }
    .main-content {
      flex-grow: 1;
      padding: 20px;
      overflow-y: auto;
    }
    .pagination {
      margin-top: 10px;
    }
    .pagination .page-link {
      color: #6c757d;
    }
    .pagination .page-link:hover {
      color: #495057;
    }
    .sidebar h4 {
      align-items: center;
    }
    .category-add-btn {
      cursor: pointer;
      font-size: 24px;
      color: #6c757d;
    }
    .category-add-btn:hover {
      color: #495057;
    }
    .btn-primary {
      margin: 5px;
    }
    .btn-danger {
      margin: 5px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="content-wrapper">
    <!-- 왼쪽 사이드바 (관리자 메뉴) -->
    <div class="sidebar">
      <h4>관리자 메뉴</h4>
      <ul class="list-group">
        <li class="list-group-item"><a href="/admin/categories">카테고리 관리</a></li>
        <li class="list-group-item"><a href="/admin/posts">게시글 관리</a></li>
        <li class="list-group-item"><a href="/admin/users">사용자 관리</a></li>
      </ul>
    </div>

    <!-- 메인 콘텐츠 영역 -->
    <main class="main-content">
      <!-- 카테고리 관리 페이지 -->
      <h4><strong>카테고리 관리</strong></h4>

      <!-- 카테고리 추가 버튼 -->
      <button class="btn btn-primary category-add-btn" onclick="window.location.href='/admin/categories/add'">카테고리 추가</button>

      <!-- 카테고리 목록 -->
      <h5>카테고리 목록</h5>
      <ul class="list-group">
        <!-- 카테고리 목록은 서버에서 전달된 데이터를 사용해 출력 -->
        <li class="list-group-item d-flex justify-content-between align-items-center">
          0번 카테고리
          <span>
            <button class="btn btn-warning btn-sm">수정</button>
            <button class="btn btn-danger btn-sm">삭제</button>
          </span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          1번 카테고리
          <span>
            <button class="btn btn-warning btn-sm">수정</button>
            <button class="btn btn-danger btn-sm">삭제</button>
          </span>
        </li>
        <!-- 추가 카테고리 목록은 계속해서 나열 -->
      </ul>

      <!-- 게시글 관리 -->
      <h4 class="mt-4"><strong>게시글 관리</strong></h4>
      <button class="btn btn-primary" onclick="window.location.href='/admin/posts/add'">게시글 추가</button>
      <ul class="list-group mt-2">
        <!-- 게시글 목록 -->
        <li class="list-group-item d-flex justify-content-between align-items-center">
          게시글 제목 1
          <span>
            <button class="btn btn-warning btn-sm">수정</button>
            <button class="btn btn-danger btn-sm">삭제</button>
          </span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          게시글 제목 2
          <span>
            <button class="btn btn-warning btn-sm">수정</button>
            <button class="btn btn-danger btn-sm">삭제</button>
          </span>
        </li>
        <!-- 더 많은 게시글이 여기에 나열됨 -->
      </ul>

      <!-- 사용자 관리 -->
      <h4 class="mt-4"><strong>사용자 관리</strong></h4>
      <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center">
          사용자 이름1
          <span>
            <button class="btn btn-warning btn-sm">수정</button>
            <button class="btn btn-danger btn-sm">삭제</button>
          </span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          사용자 이름2
          <span>
            <button class="btn btn-warning btn-sm">수정</button>
            <button class="btn btn-danger btn-sm">삭제</button>
          </span>
        </li>
        <!-- 더 많은 사용자 목록 -->
      </ul>
    </main>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
