spring.application.name=minbak
spring.datasource.url=jdbc:mysql://34.55.59.210:3306/minbak_db
spring.datasource.username=devuser
spring.datasource.password=v9JntYaeYx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
type-aliases-package= com.minbak.web.rooms.dto
mybatis.configuration.map-underscore-to-camel-case=true
spring.thymeleaf.cache=false