<!DOCTYPE html>
<!--타임리프와 타임리프 레이아웃 의존성 추가와 참고할 HTML(board/base/base)설정-->
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{board/base/base}">
<head>

</head>
<body>
<!-- 메인 콘텐츠 영역 -->
<th:block layout:fragment="content">

  <main class="main-content">
    <h1 th:text="${message}"></h1>
  </main>
</th:block>

</body>
</html>
