<!DOCTYPE html>
<!--타임리프와 타임리프 레이아웃 의존성 추가와 참고할 HTML(board/base/base)설정-->
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{board/base/base}">
<head>
  <th:block layout:fragment="css">

    <style>
      .custom-hr {
        margin: 5px;  /* 상하 여백을 조정하고 가운데 정렬 */
        border: 1px solid #aaa;  /* 색상과 두께를 변경 */
      }
      /* 작성자 스타일링 */
      .author {
        font-size: 14px;  /* 폰트 사이즈를 더 작게 설정 */
        color: #888;      /* 색상 */
        margin-top: -5px; /* 제목과 작성자 사이의 간격을 없애고 위로 붙임 */
        margin-left: 10px;
        padding-top: 0;    /* 패딩을 없애서 더 위로 붙도록 설정 */
      }
    </style>

  </th:block>

</head>
<body>
<!-- 메인 콘텐츠 영역 -->
<th:block layout:fragment="content">

  <main class="main-content">
    <!-- 게시글 제목 -->
    <h4>
      <strong><span id="subject" style="font-size:18px;" th:text="[+${boardPost.subject}+]">말머리</span></strong>
      <span th:text="${boardPost.title}">게시글 제목: 1번 게시글</span>
      <a th:href="@{/board/post/delete/{id}(id=${boardPost.id})}" class="btn btn-danger btn-sm" style="float:right; font-size: 12px; padding: 5px 10px;">
        삭제
      </a>
    </h4>

    <div class="author" style="display: flex; justify-content: space-between; align-items: center;">
      <!-- 작성자 표시 -->
      <span th:text="'작성자 - ' + ${boardPost.author}">작성자</span>

      <!-- 작성일 표시 타임리프 포맷형식-->
      <span th:text="${#temporals.format(boardPost.createdAt, 'yyyy-MM-dd HH:mm')}">작성일</span>
    </div>

    </br>

    <!-- 게시글 내용 -->
    <div class="post-content">
      <p th:text="${boardPost.content}">
        이곳은 게시글 내용이 들어가는 부분입니다.
        게시글의 본문 내용이 여기에 나옵니다.
        HTML로 구성된 내용을 넣을 수 있습니다.
      </p>
    </div>

    <!-- 댓글 섹션 -->
    <div class="comments-section">
      <h5>댓글</h5>
      <hr>

      <!-- 댓글 목록 -->
      <ul class="list-group">

        <li class="list-group-item" th:each="comment : ${boardComments}">
          <strong th:text="${comment.author}">댓글작성자1</strong>
          <a class="btn btn-danger btn-sm"
             style="float:right; font-size:10px; text-decoration: none; display: inline-block; padding: 5px 10px; text-align: center;"
             th:onclick="'return confirmDeleteAndRedirect(\'/board/comment/delete/' + ${comment.id} + '\')'">
            삭제
          </a>
          <hr class="custom-hr">
          <p th:text="${comment.content}">댓글 내용 1번입니다. 게시글에 대한 첫 번째 댓글입니다.</p>
        </li>

      </ul>

      <!-- 댓글 입력 폼 -->
      <form th:action="@{/board/comment/create}" id="commentForm" method="post" class="mt-3">

        <!-- 댓글 내용 입력란 -->
        <div class="mb-3">
          <label for="commentContent" class="form-label">댓글 작성</label>

          <!-- 이름 입력 필드 -->
          <div class="d-flex align-items-center">
            <label for="commentAuthor" class="form-label mb-0 me-2">작성자</label>
            <input type="text" class="form-control" name="author" id="commentAuthor" placeholder="" required style="width: 100px; height: 30px">
          </div>

          <!-- 댓글 내용 입력 필드 -->
          <textarea class="form-control mt-2" name="content" id="commentContent" rows="3" placeholder="댓글을 입력하세요." required></textarea>
        </div>

        <!-- 히든 포스트 아이디 -->
        <input type="hidden" name="postId" th:value="${boardPost.id}">

        <button type="submit" class="btn btn-primary">댓글 작성</button>
      </form>
      <div id="authorError" style="color: red; display: none;">작성자는 1자 이상 6자 이하, 공백과 특수문자가 포함되지 않아야 합니다.</div>
    </div>

  </main>
</th:block>
<th:block layout:fragment="js">
  <script>
    document.getElementById('commentForm').addEventListener('submit', function(event) {
      const author = document.getElementById('commentAuthor').value.trim();
      const errorMessage = document.getElementById('authorError');

      // 유효성 검사
      if (author === '') {
        errorMessage.textContent = '작성자를 비워두면 안됩니다.';
        errorMessage.style.display = 'block';
        event.preventDefault();
        return false;
      }

      // 최소 1자 이상, 최대 6자 이내
      if (author.length < 1 || author.length > 6) {
        errorMessage.textContent = '작성자는 1자 이상 6자 이내여야 합니다.';
        errorMessage.style.display = 'block';
        event.preventDefault();
        return false;
      }

      // 공백 포함 금지
      if (/\s/.test(author)) {
        errorMessage.textContent = '작성자에 공백을 사용할 수 없습니다.';
        errorMessage.style.display = 'block';
        event.preventDefault();
        return false;
      }

      // 특수문자 금지
      const invalidChars = /[^a-zA-Z0-9가-힣]/; // 영문, 한글, 숫자만 허용
      if (invalidChars.test(author)) {
        errorMessage.textContent = '작성자에 특수문자를 사용할 수 없습니다.';
        errorMessage.style.display = 'block';
        event.preventDefault();
        return false;
      }

      // 유효성 검사 통과 시 에러 메시지 숨김
      errorMessage.style.display = 'none';
      return true;  // 폼 제출 허용
    });
    function confirmDeleteAndRedirect(url) {
      // 사용자에게 확인 메시지 출력
      var confirmDelete = confirm("댓글을 삭제하시겠습니까?");
      if (confirmDelete) {
        // 확인을 누르면 해당 URL로 이동
        window.location.href = url;
      }
      return false;  // 기본 링크 클릭 동작을 취소
    }
  </script>
</th:block>

</body>
</html>
