<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카테고리 추가</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!--아이콘 링크-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
  <style>
    .container {
      width: 1000px;
      margin: 100px auto;
    }
    .content-wrapper {
      display: flex;
    }
    .sidebar {
      width: 200px;
      background-color: #f8f9fa;
      padding: 20px;
    }
    .main-content {
      flex-grow: 1;
      padding: 20px;
      overflow-y: auto;
    }
    .pagination {
      margin-top: 10px;
    }
    .pagination .page-link {
      color: #6c757d;
    }
    .pagination .page-link:hover {
      color: #495057;
    }
    .sidebar h4 {
      align-items: center;
    }
    .category-add-btn {
      cursor: pointer;
      font-size: 24px;
      color: #6c757d;
    }
    .category-add-btn:hover {
      color: #495057;
    }
    .btn-primary {
      margin: 5px;
    }
    .btn-danger {
      margin: 5px;
    }
    .form-container {
      padding: 30px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      max-width: 400px; /* 너비를 적당하게 제한 */
    }
    .btn-primary {
      width: 100%;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="content-wrapper">
    <!-- 왼쪽 사이드바 (관리자 메뉴) -->
    <div class="sidebar">
      <h4><a href="/board"><i class="bi bi-house-door"></i></a> 관리자 메뉴</h4>
      <ul class="list-group">
        <li class="list-group-item"><a href="/board/admin/categories" style="text-decoration:none; color:green;">카테고리 관리</a></li>
        <li class="list-group-item"><a href="/board/admin/posts" style="text-decoration:none; color:green;">게시글 관리</a></li>
        <li class="list-group-item"><a href="/board/admin/users" style="text-decoration:none; color:green;">사용자 관리</a></li>
      </ul>
    </div>

    <!-- 메인 콘텐츠 영역 -->
    <main class="main-content">
      <!-- 카테고리 추가 페이지 -->
      <h4><strong>새 카테고리 추가</strong></h4>
      <div class="form-container">
        <form id="categoryForm">
          <div class="mb-3">
            <label for="categoryName" class="form-label">카테고리 이름</label>
            <input type="text" class="form-control" id="categoryName" required>
            <div id="errorMessage" style="color: red; font-size: 0.875em; display: none;"></div>
          </div>
          <button type="submit" class="btn btn-primary">추가하기</button>
        </form>
      </div>
    </main>
  </div>
</div>

<script>
  // 카테고리 추가 폼 제출 시 실행되는 함수
  document.getElementById('categoryForm').addEventListener('submit', function(event) {
    event.preventDefault();  // 기본 폼 제출 동작 방지

    const categoryName = document.getElementById('categoryName').value.trim();
    const errorMessageElement = document.getElementById('errorMessage');

    // 유효성 검사
    if (categoryName === '') {
      errorMessageElement.textContent = '카테고리 이름을 입력해주세요.';
      errorMessageElement.style.display = 'block';
      return;
    }

    // 최소 1자 이상이어야 함
    if (categoryName.length < 1) {
      errorMessageElement.textContent = '카테고리 이름은 최소 1자 이상이어야 합니다.';
      errorMessageElement.style.display = 'block';
      return;
    }

    // 최대 20자 이내여야 함
    if (categoryName.length > 20) {
      errorMessageElement.textContent = '카테고리 이름은 최대 20자 이내여야 합니다.';
      errorMessageElement.style.display = 'block';
      return;
    }


    // 특수문자나 공백이 포함되지 않도록 체크
    const invalidChars = /[^a-zA-Z0-9가-힣\s]/; // 한글, 영문, 숫자, 공백 외 문자
    if (invalidChars.test(categoryName)) {
      errorMessageElement.textContent = '카테고리 이름은 특수문자를 포함할 수 없습니다.';
      errorMessageElement.style.display = 'block';
      return;
    }

    // 에러 메시지 초기화
    errorMessageElement.style.display = 'none';

    // 백엔드에 새 카테고리 추가 요청 보내기
    fetch('/api/board/category/create', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ name: categoryName })
    })
    .then(response => response.json())
    .then(data => {
      console.log('카테고리 추가 완료', data);
      alert('카테고리가 성공적으로 추가되었습니다.');
      window.location.href = '/board/admin/categories';  // 추가 후 카테고리 관리 페이지로 리다이렉트
    })
    .catch(error => {
      console.error('카테고리 추가 중 오류 발생:', error);
      alert('카테고리 추가 중 오류가 발생했습니다. 다시 시도해주세요.');
    });
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
