spring.application.name=minbak
spring.datasource.url=jdbc:mysql://192.168.71.212:3306/minbak_db
spring.datasource.username=tyuy1018
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.thymeleaf.cache=false